<html>
	<head>
		<title>Git Demonstration</title>
	</head>
	<body>
		<h1>Hello World!</h1>

		<h2>My name is AC, I am a Computer Science student.</h2>

		<p>
			I live in Silang, Cavite. I am afraid of stray dogs.
		</p>
	</body>
</html>